# baseplayer2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/org/baseplayer/: Controller.java  DrawSampleData.java  FXMLController.java  FileDialog.java  MainApp.java  SharedModel.java
src/main/java/org/baseplayer/controllers/: MainController.java  MenuBarController.java
src/main/java/org/baseplayer/draw/: DrawChromData.java  DrawFunctions.java  DrawSampleData.java  DrawStack.java  SideBarStack.java  TrackInfo.java
src/main/java/org/baseplayer/io/: FileDialog.java  OpenVCF.java
src/main/java/org/baseplayer/utils/: BaseUtils.java
src/main/java/org/baseplayer/variant/: Variant.java
src/main/resources/org/baseplayer/: Main.fxml  MenuBar.fxml  darkmode.css  scene.fxml  styles.css
