# BasePlayer2

./: .gitignore  ARCHITECTURE.md  REFACTORING_GUIDE.md  REFACTORING_README.md  analyze_dependencies.sh  build.gradle  buildAppimage.sh
additions/COSMIC_CANCER_CENSUS/: Census_allThu Feb  5 11_44_45 2026.tsv
src/main/java/org/baseplayer/: Launcher.java  MainApp.java  SharedModel.java  SplashScreen.java
src/main/java/org/baseplayer/alignment/: AlignmentFile.java  BAMRecord.java  CoverageCalculator.java  FetchManager.java  ReadPacker.java
src/main/java/org/baseplayer/alignment/draw/: AlignmentCanvas.java  CoverageDrawer.java  DrawReads.java  MismatchRenderer.java  ReadInfoPopup.java  SashimiDrawer.java
src/main/java/org/baseplayer/annotation/: AnnotationData.java  AnnotationLoader.java  CancerTypeMapper.java  CosmicCensusEntry.java  CosmicGenes.java  Cytoband.java  Gene.java  GeneLocation.java  Transcript.java
src/main/java/org/baseplayer/chromosome/draw/: CytobandCanvas.java  PositionIndicator.java
src/main/java/org/baseplayer/components/: AnnotationOptionsDialog.java  GeneSearchComponent.java  InfoPopup.java  LoadingPopup.java  MasterTrackCanvas.java  NavigationUndoComponent.java  PopupContent.java  SettingsDialog.java
src/main/java/org/baseplayer/components/sidebars/: FeatureTracksPanel.java  FeatureTracksSidebar.java  GenomeSidebar.java  SampleListPanel.java  SampleSidebar.java  SidebarBase.java  SidebarContentPanel.java  SidebarController.java
src/main/java/org/baseplayer/controllers/: AnnotationOptionsDialog.java  GeneSearchComponent.java  MainController.java  MenuBarController.java  SettingsDialog.java  SidebarController.java
src/main/java/org/baseplayer/controllers/commands/: FileCommands.java  NavigationCommands.java  SearchCommands.java  ViewCommands.java
src/main/java/org/baseplayer/draw/: AlignmentCanvas.java  AminoAcidPopup.java  ChromosomeCanvas.java  CoverageDrawer.java  CytobandCanvas.java  DrawChromData.java  DrawCytoband.java  DrawFunctions.java  DrawIndicators.java  DrawSampleData.java  DrawStack.java  GeneInfoPopup.java  GenomicCanvas.java  MismatchRenderer.java  PositionIndicator.java  ReadInfoPopup.java  SideBarStack.java  SidebarPanel.java  TrackInfo.java  TrackLabelPanel.java
src/main/java/org/baseplayer/features/: AbstractTrack.java  AbstractUcscTrack.java  AlphaMissenseTrack.java  BedTrack.java  BigWigTrack.java  ConservationTrack.java  FeatureTrack.java  FeatureTracksCanvas.java  FeatureTracksSidebar.java  GnomadTrack.java  GnomadVariantPopup.java  Track.java  TrackSettingsPopup.java  UcscGenericTrack.java  UcscTrackDataPopup.java  UcscTracksBrowser.java
src/main/java/org/baseplayer/features/draw/: SidebarPanel.java  TrackLabelPanel.java
src/main/java/org/baseplayer/gene/: Exon.java  Gene.java  Transcript.java
src/main/java/org/baseplayer/gene/draw/: AminoAcidPopup.java  ChromosomeCanvas.java  DrawExon.java  DrawGene.java  GeneInfoPopup.java
src/main/java/org/baseplayer/genome/: Cytoband.java  ReferenceGenome.java  ReferenceGenomeService.java
src/main/java/org/baseplayer/genome/draw/: CytobandCanvas.java  PositionIndicator.java
src/main/java/org/baseplayer/genome/gene/: Exon.java  Gene.java  GeneLocation.java  Transcript.java
src/main/java/org/baseplayer/genome/gene/draw/: AminoAcidPopup.java  ChromosomeCanvas.java  DrawExon.java  DrawGene.java  GeneInfoPopup.java
src/main/java/org/baseplayer/io/: .LCKReferenceGenome.java~  AlphaFoldApiClient.java  DataCacheManager.java  FileDialog.java  GnomadApiClient.java  GnomadDataParser.java  ReferenceGenome.java  SampleDataManager.java  Settings.java  UcscApiClient.java  UcscTrackInfo.java  UserPreferences.java
src/main/java/org/baseplayer/io/APIs/: AlphaFoldApiClient.java  GnomadApiClient.java  UcscApiClient.java
src/main/java/org/baseplayer/io/cache/: DataCacheManager.java  ThreeLayerCache.java
src/main/java/org/baseplayer/io/readers/: AlignmentReader.java  BAIIndex.java  BAMFileReader.java  BGZFInputStream.java  BedFileReader.java  CRAIIndex.java  CRAMDecoder.java  CRAMFileReader.java  RANSDecompressor.java  TagProcessor.java
src/main/java/org/baseplayer/reads/bam/: AlignmentReader.java  BAIIndex.java  BAMFileReader.java  BAMRecord.java  BGZFInputStream.java  CRAIIndex.java  CRAMDecoder.java  CRAMFileReader.java  CRAMFileReader.java.backup  CoverageCalculator.java  FetchManager.java  RANSDecompressor.java  ReadPacker.java  SampleFile.java
src/main/java/org/baseplayer/sample/: Sample.java  SampleTrack.java
src/main/java/org/baseplayer/samples/: Sample.java  SampleTrack.java
src/main/java/org/baseplayer/samples/alignment/: AlignmentFile.java  BAMRecord.java  BaseModification.java  CoverageCalculator.java  FetchManager.java  ReadPacker.java
src/main/java/org/baseplayer/samples/alignment/draw/: AlignmentCanvas.java  CircosPlot.java  CoverageDrawer.java  DrawReads.java  MismatchRenderer.java  ModificationColorScheme.java  ReadColorMode.java  ReadInfoPopup.java  ReadScrollbarComponent.java  ReadStructureBar.java  SashimiDrawer.java
src/main/java/org/baseplayer/services/: DrawStackManager.java  EventCoordinator.java  InitializationService.java  LoadingManager.java  NavigationState.java  ReferenceGenomeService.java  SampleRegistry.java  ServiceRegistry.java  ThreadRunner.java  ViewportState.java
src/main/java/org/baseplayer/tracks/: AbstractTrack.java  AbstractUcscTrack.java  AlphaMissenseTrack.java  BedTrack.java  BigWigTrack.java  ConservationTrack.java  FeatureTracksCanvas.java  FeatureTracksSidebar.java  GnomadTrack.java  GnomadVariantPopup.java  Track.java  TrackDataPopup.java  UcscGenericTrack.java  UcscTrackDataPopup.java  UcscTracksBrowser.java
src/main/java/org/baseplayer/ui/: .LCKPopupContent.java~  InfoPopup.java  PopupContent.java
src/main/java/org/baseplayer/utils/: AminoAcids.java  AppFonts.java  ArrowShape.java  BaseColors.java  BaseUtils.java  DrawColors.java  GeneColors.java  JsonUtils.java  StackingAlgorithm.java
src/main/resources/org/baseplayer/: Main.fxml  MenuBar.fxml  cancer_type_mappings.tsv  darkmode.css  styles.css
