plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = "org.baseplayer.MainApp"
}
shadowJar {
    mergeServiceFiles()
    zip64 true
    configurations = [project.configurations.runtimeClasspath]
    version = '1.0.0'
    manifest {
        attributes(
            'Main-Class': 'org.baseplayer.MainApp'
        )
    }
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.jpg"]
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'org.baseplayer.MainApp'
    }
}
dependencies {
    implementation(
        [group: 'com.google.code.gson', name: 'gson', version: '2.8.9'],
        [group: 'com.github.samtools', name: 'htsjdk', version: '4.0.2']
    )
    
}
